# taoyuanApp3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliewu/taoyuanapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliewu/taoyuanapp3/: APIService.kt  ApplicationViewModel.kt  BottomBtn2.kt  ButtonBtn.kt  CameraTest.kt  CameraView.kt  ContextExt.kt  HttpRequsetModel.kt  LocationLiveData.kt  MA3-1.kt  MA3_1.kt  MA3_1_1.kt  MA3_1_1_Bottombtn2.kt  MA3_1_1_Buttombtn1.kt  MA3_1_1_Buttombtn3.kt  MA3_1_1_RepairDotPreview.kt  MA3_1_1_WorkPoint.kt  MA3_1_1_info.kt  MA3_2.kt  MA3_2_1.kt  MA3_2_1_finishRepair.kt  MA3_2_2.kt  MA3_3.kt  MA3_3_1.kt  MA3_3_1_RepairDotPreview.kt  MA3_3_NEW1.kt  MA3_3_test.kt  MainActivity.kt  MapLocateViewController.kt  MapState.kt  MapViewModel.kt  Navigation.kt  Screen.kt  appModule.kt  changePassword.kt  changePassword_newPassword.kt  infoLayout.kt  login.kt
app/src/main/java/com/elliewu/taoyuanapp3/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/elliewu/taoyuanapp3/dto/: LocationDetails.kt
app/src/main/java/com/elliewu/taoyuanapp3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elliewu/taoyuanapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsonsample/: readme.txt
jsonsample/1_ChangePassword/: Request.json
jsonsample/1_Login/: Response.json
jsonsample/2_SelectWorkList/: Request.json  Response_False.json  Response_Succeed.json
jsonsample/3_MapLocate/LocateFormUpload/: Response.json
jsonsample/3_MapLocate/LocateFormUploadAgain/: Request.json  Response.json
jsonsample/3_MapLocate/RequestLocate/: Request.json  Response.json
jsonsample/3_MapLocate/RequestLocateInfo/: Request.json  Response.json
jsonsample/3_MapLocate/RequestRepairLocate/: Request.json  Response.json
jsonsample/3_MapLocate/getLocateName/: Request.json  Response.json
jsonsample/3a_WorkInfo/: Request.json  Response.json
jsonsample/3b_ReportUpload/: Request.json
jsonsample/4_RepairList/: Request.json  Response.json
jsonsample/4a_RepairContent/: Request.json  Response.json
jsonsample/5_ReportList/: Request.json  Response.json
jsonsample/5a_ReportContent/ReportContent/: Request.json  Response.json
jsonsample/5a_ReportContent/ReportUploadAgain/: Request.json
jsonsample/6_FormUpload/FormRequestService/: Request.json  Response.json
jsonsample/6_FormUpload/FormRequestWork/: Request.json  Response.json
jsonsample/6_FormUpload/FormUploadService/: Request.json
jsonsample/6_FormUpload/FormUploadWork/: Request.json  Response.json
